<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAdmin.master.cs" Inherits="TPC_DiazOlivera.MasterAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
        <link rel="Stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="Stylesheet" href="../Estilo/Administrador.css" type="text/css" />
    
 <asp:ContentPlaceHolder ID="headAdministrador" runat="server">
     <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="Administrador.aspx">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Reclamos.aspx">Reclamos</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="ExpensasAdmin.aspx">Expensas</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="NovedadesAdm.aspx">Novedades</a>
    </li>
      <li class="nav-item">
      <a class="nav-link"href="AltaUsuario.aspx">Gestión Usuarios</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"href="Login.aspx?Logout=1">Cerrar sesion</a>
    </li>
  </ul>
</nav>

  </asp:ContentPlaceHolder>
      
</head>
<body>
    <form id="form1" runat="server">
         <asp:ContentPlaceHolder ID="Stylesheet" runat="server">
             
       </asp:ContentPlaceHolder>
        

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainAdm" runat="server"> 
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My HabitApp Application</p>
            </footer>
        </div>

               
    </form>
</body>
</html>
