<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAdmin.master.cs" Inherits="TPC_DiazOlivera.MasterAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
 
        <ul class="nav justify-content-center">
            <li class="nav-item">
    <a class="nav-link active" href="Administrador.aspx">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="Reclamos.aspx">Reclamos</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Expensas</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="NovedadesAdm.aspx">Novedades</a>
  </li>
</ul>
 
      <link rel="stylesheet" href="../Estilo/Administrador.css" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
         <asp:ContentPlaceHolder ID="Estilo" runat="server">
       </asp:ContentPlaceHolder>
        

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainAdm" runat="server"> 
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My HabitApp Application</p>
            </footer>
        </div>

               
    </form>
</body>
</html>
