<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPC_DiazOlivera.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <%--Bootstrap 4--%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <%--Bootstrap 3--%>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="../Estilo/Inquilino.css" type="text/css" />

    <asp:ContentPlaceHolder ID="headInquilino" runat="server">

         <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="Inquilino.aspx">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="ExpensasInquilino.aspx">Estado de Cuenta</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="ReclamosInquilino.aspx">Reclamos</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="NovedadesInquilino.aspx">Novedades</a>
    </li>
      <li class="nav-item">
      <a class="nav-link"href="Login.aspx?Logout=1">Cerrar Sesion</a>
    </li>
  </ul>
</nav>

   </asp:ContentPlaceHolder>
       
</head>
<body>
    <form runat="server">
         <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
          
         </asp:ContentPlaceHolder>

        <asp:ScriptManager runat="server">
           
        </asp:ScriptManager>

        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"> 
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My HabitApp Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
